# Vercel Environment Variables
# Add these in Vercel Dashboard -> Settings -> Environment Variables

EMAIL_USER=sarvjeetrajverma@gmail.com
EMAIL_PASS=lupsnrreomequeew  


# Alternative variable names (both are supported)
GMAIL_USER=sarvjeetrajverma@gmail.com
GMAIL_PASS=lupsnrreomequeew  

